<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/02 01:43:42.000.841,=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 02:12:22.000.880,=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 02:30:49.252,=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 03:03:28.188,C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema\Forms\U_cadastro.pas=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 03:03:28.188,C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema\Forms\U_cadastro.dfm=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/02 03:03:48.884,C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema\Forms\Contato.dproj=C:\Users\joelo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
